# arquillian-cdi-examples

./: README.md  pom.xml
arquillian-cdi-jar/: pom.xml
arquillian-cdi-jar/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
arquillian-cdi-jar/src/test/java/org/arquillian/example/: GreeterTest.java
arquillian-cdi-jar/src/test/resources/: arquillian.xml
arquillian-cdi-war/: pom.xml
arquillian-cdi-war/src/main/java/com/cdi/bean/: Service.java  ServiceImpl.java
arquillian-cdi-war/src/main/java/com/cdi/servlet/: TestServlet.java
arquillian-cdi-war/src/main/webapp/WEB-INF/: web.xml
arquillian-cdi-war/src/test/java/com/cdi/test/: AbstractArquillianTest.java  ServiceTest.java
arquillian-drone-tutorial/: README.md  pom.xml
arquillian-drone-tutorial/src/main/java/org/arquillian/example/: OrderRepositoryImpl.java
arquillian-drone-tutorial/src/test/java/org/arquillian/example/: BasketTest.java  TestAll.java
arquillian-drone-tutorial/src/test/java/org/arquillian/example/ui/: LoginScreenSeleniumTest.java
arquillian-drone-tutorial/src/test/resources/: arquillian.xml
arquillian-persistence-tutorial/: .factorypath  README.md  pom.xml
arquillian-persistence-tutorial/src/test/java/org/arquillian/example/: GamePersistenceGlassFishEmbeddedTest.java  GamePersistenceJbossManagedTest.java
arquillian-persistence-tutorial/src/test/resources/: arquillian.xml  jbossas-ds.xml
arquillian-persistence-tutorial/src/test/resources-glassfish-embedded1/: glassfish-resources.xml  test-persistence.xml
arquillian-persistence-tutorial/src/test/resources-glassfish-embedded2/: test-persistence.xml
arquillian-persistence-tutorial/src/test/resources-jbossas-managed/: test-persistence.xml
cdi-bean-external-deploy/: README.md  pom.xml
cdi-bean-external-deploy/cdi-bean-external-deploy-lib/: pom.xml
cdi-bean-external-deploy/cdi-bean-external-deploy-lib/src/main/java/com/cdi/lib/: Service.java  ServiceAbstract.java  ServiceImpl1.java  ServiceImpl2.java
cdi-bean-external-deploy/cdi-bean-external-deploy-lib/src/main/java/com/cdi/lib/annotation/: QSCM.java
cdi-bean-external-deploy/cdi-bean-external-deploy-lib/src/main/resources/: applib.properties
cdi-bean-external-deploy/cdi-bean-external-deploy-lib/src/main/resources/test/: applib1.properties
cdi-bean-external-deploy/cdi-bean-external-deploy-lib1/: pom.xml
cdi-bean-external-deploy/cdi-bean-external-deploy-lib1/src/main/java/com/cdi/lib1/: App.java
cdi-bean-external-deploy/cdi-bean-external-deploy-lib1/src/main/resources/: applib.properties
cdi-bean-external-deploy/cdi-bean-external-deploy-lib1/src/test/java/com/cdi/lib1/: AppTest.java
cdi-bean-external-deploy/cdi-bean-external-deploy-war/: pom.xml
cdi-bean-external-deploy/cdi-bean-external-deploy-war/src/main/java/com/cdi/annotation/: QCurrentValue.java  QValue.java  Value.java
cdi-bean-external-deploy/cdi-bean-external-deploy-war/src/main/java/com/cdi/producer/: PropertyValueProducer.java
cdi-bean-external-deploy/cdi-bean-external-deploy-war/src/main/java/com/cdi/war/: TestPropertyValueServlet.java  TestServlet.java
cdi-bean-external-deploy/cdi-bean-external-deploy-war/src/main/resources/: appwar.properties
cdi-bean-external-deploy/cdi-bean-external-deploy-war/src/main/webapp/WEB-INF/: web.xml
cdi-bean-external-deploy/cdi-bean-external-deploy-war/src/test/java/com/cdi/test/: AbstractArquillianTest.java  PropertyValueTest.java  ServiceTest.java
cdi-disposer-demo/: pom.xml
cdi-disposer-demo/src/main/java/com/cdi/example/: Connection.java  ConnectionFactory.java  ConnectionImpl.java  QConnection.java
cdi-disposer-demo/src/main/java/com/cdi/example/servlet/: TestConnectionServlet.java
cdi-disposer-demo/src/main/webapp/WEB-INF/: web.xml
cdi-disposer-demo/webapp/WEB-INF/: web.xml
cdi-injection-point-demo/: pom.xml
cdi-injection-point-demo/src/main/java/com/cdi/example/: ConfigurationStringValue.java  GreetingCard.java  GreetingCardType.java  QConfigurationKeyValue.java  QGreetings.java
cdi-injection-point-demo/src/main/java/com/cdi/example/impl/: AnotherGreetingCardImpl.java  GreetingCardImpl.java
cdi-injection-point-demo/src/main/java/com/cdi/example/producer/: GreetingCardProducer.java  LoggerProducer.java
cdi-injection-point-demo/src/main/java/com/cdi/example/servlet/: GreetingServlet.java
cdi-injection-point-demo/src/main/webapp/WEB-INF/: web.xml
cdi-injection-point-demo/src/test/java/com/cdi/example/text/: AbstractArquillianTest.java  InjectionServiceTest.java  InjectionTest.java
cdi-producer-demo/: pom.xml
cdi-producer-demo/src/main/java/com/cdi/bean/: Message.java  MessageFactory.java  MessageType.java  QMessage.java
cdi-producer-demo/src/main/java/com/cdi/bean/impl/: EmailMessageImpl.java  ScopeMessageImpl.java  SmsMessageImpl.java
cdi-producer-demo/src/main/java/com/cdi/servlet/: MessageTestServlet.java
cdi-producer-demo/src/main/webapp/WEB-INF/: web.xml
cdi-qualifier-demo/: pom.xml
cdi-qualifier-demo/src/main/java/com/cdi/example/: GreetingCardType.java  QGreeting.java
cdi-qualifier-demo/src/main/java/com/cdi/example/impl/: AnotherGreetingCardImpl.java  GreetingCardImpl.java
cdi-qualifier-demo/src/main/java/com/cdi/example/servlet/: GreetingServlet.java
cdi-qualifier-demo/src/main/webapp/WEB-INF/: web.xml
cdi-qualifier-demo/src/test/java/com/cdi/test/: AbstractArquillianTest.java  GreetingTest.java
