<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>arquillian-cdi-examples</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Arquillian Examples Runner Verified</name>
	<description>A parent project for running all the example projects together</description>
	<url>https://github.com/sams2000/arquillian-cdi-examples</url>

	<modules>
		<module>arquillian-cdi-jar</module>
		<module>arquillian-cdi-war</module>
		<module>arquillian-drone-tutorial</module>
		<module>arquillian-persistence-tutorial</module>
		<module>arquillian-tutorial</module>
		<module>cdi-bean-external-deploy</module>
		<module>cdi-disposer-demo</module>
		<module>cdi-injection-point-demo</module>
		<module>cdi-producer-demo</module>
		<module>cdi-qualifier-demo</module>
	</modules>

</project>
