<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cdi-bean-external-deploy</groupId>
		<artifactId>cdi-bean-external-deploy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
<groupId>cdi-bean-external-deploy-lib</groupId>
<artifactId>cdi-bean-external-deploy-lib</artifactId>
<packaging>jar</packaging>
<version>1.0.0-SNAPSHOT</version>

<dependencies>
	  <dependency>
		  <groupId>com.walmart.platform</groupId>
		  <artifactId>enterprise-server-plus</artifactId>
		  <version>1.4.4</version>
		  <type>pom</type>
		  <scope>provided</scope>
	</dependency>
		<dependency>
		  <groupId>com.walmart.platform</groupId>
		  <artifactId>enterprise-server-arquillian</artifactId>
		  <version>1.4.4</version>
		  <type>pom</type>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
</project>