<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cdi-bean-external-deploy</groupId>
  <artifactId>cdi-bean-external-deploy</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <modules>
      <module>cdi-bean-external-deploy-lib1</module>
      <module>cdi-bean-external-deploy-lib</module>
      <module>cdi-bean-external-deploy-war</module>
  </modules>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>