<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cdi.example</groupId>
	<artifactId>cdi-injection-point-demo</artifactId>
	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>
	<name>cdi-injection-point-demo</name>
	<url>https://github.com/sams2000/arquillian-cdi-examples</url>

	<build>
		<finalName>cdi-injection-point-demo</finalName>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomee-asap</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
				<groupId>com.walmart.platform</groupId>
				<artifactId>enterprise-server-webprofile</artifactId>
				<version>1.1.8</version>
				<type>pom</type>
				<scope>provided</scope>

				</dependency>
					<dependency>
					<groupId>com.walmart.platform</groupId>
					<artifactId>enterprise-server-arquillian</artifactId>
					<version>1.1.4</version>
					<type>pom</type>
					<scope>provided</scope>
					</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss-embedded</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>1.1.10.Final</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.0.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
</project>
