<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cdi.example</groupId>
	<artifactId>cdi-disposer-demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cdibeans Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>cdi-disposer-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomee-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>arquillian-tomee-embedded</artifactId>
				<version>1.7.1</version>
			</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomee-asap</id>
			<dependencies>
				<dependency>
				<groupId>com.walmart.platform</groupId>
				<artifactId>enterprise-server-plus</artifactId>
				<version>1.1.8</version>
				<type>pom</type>
				<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss-weld</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>1.1.10.Final</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.1.7</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
</project>
